<html>
<head>
    <title>JAVASCRIPTWORKS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .bg{
            background:linear-gradient(to bottom right,#F8C0C8,#EFE7D3,#D3BBDD,#ECE3F0);
        }
    .main{
        display:inline-flex;
        height:600px;
        width:100%;
    }
    .one{
        border:2px solid;
        height:500px;
        width:500px;
       margin-left:80px;
       border-radius:50px;
      
    }
    .two{
        border:2px solid;
        height:500px;
        width:500px;
        margin-left:100px;
        border-radius:50px;
       
    }
    .one:hover{
        background-color:white;
    }
    .two:hover{
        background-color:white;
    }
    </style>
</head>
<body>
    <div class="bg">
            <h1 style="font-family:Georgia;font-size:60px;color:#003060;"><center><u>JAVASCRIPT WORKS</u></center></h1><br/><br/>
    <div class="main">
       <div class="one">
        <img src="images/card.jpg"  style="height:300px;width:300px;margin-left:95px;margin-top:50px;" >
<h1 style="font-family:Georgia;font-size:30px; margin-left:140px;">TRANSACTION</h1>
<a href="transaction/account.html"><button class="btn btn-outline-success" style="margin-left:180px;font-size:30px;">GO TO</button></a>
    </div>
    <div class="two">
        <img src="images/shop1.jpg"  style="height:300px;width:300px;margin-left:100px;margin-top:50px;">
<h1 style="font-family:Georgia;font-size:30px; margin-left:180px;">SHOPPING</h1>
<a href="shopping/shopping.html"><button class="btn btn-outline-success" style="margin-left:200px;font-size:30px;">GO TO</button></a>
    </div>
</div> 
</div>      
</body>
<html>