<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>CREDIT</title>
        <style>
            .bg{
                background:linear-gradient(to bottom right,#BBE7FE,#D3B5E5,#FFD4DB,#EFF1DB);
               height:600px;
               width:100%;
               }
          .demo1{
            border-radius:5px;
            border:3px solid black;
            height:200px;
            width:400px;
            justify-content:center;
             margin-top:50px;
            background-color:white;
            margin-left:470px;
          }  
          .demo1:hover{
           background-color:pink;
          }
        </style>
    </head>
    <body>
      <div class="bg"><br/>
<h1 style="font-family:Georgia;font-size:40px;color:yellow;margin-top:5px;"><center><u>THIS IS CREDIT PAGE</u></center></h1><br/>
            <div class="demo1"><br/>
                <input type="number"placeholder="Enter your credit amount" id="creditamount" style="width:300px;height:50px;border-radius:5px;margin-left:40px;"><br/><br/>
                <button class="btn btn-primary ml-3 p-3" onclick="credit()">SUBMIT</button>
                <button class="btn btn-primary p-3" onclick="check()">CHECK BALANCE</button>
                <button class="btn btn-primary p-3" onclick="one()">GO BACK</button>
    </div>
</div>
        <script>
           
           
            function credit(){
                const amount = 50000;
               let x=document.getElementById("creditamount").value;
               let xvalue=parseInt(x);
               const res=amount+xvalue;
              if(amount){
                alert("YOUR CURRENT BALANCE AFTER CREDIT IS:"+res);
                }
                else{
                alert("please add some amount");
                    }
            }
        
             
    </script>
    <script>
        function check(){
            const amount = 50000;
            let x=document.getElementById("creditamount").value;
            let xvalue=parseInt(x);
            const res=amount+xvalue;
           if(amount){
             alert("YOUR CURRENT BALANCE IS:"+res);
             
              }
         
         else{
             alert("please add some amount");
         }


            
        }
    </script>
    <script>
        function one(){
            location.href=("account.html");
        }
    </script>
    </body>
    <html>