<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>DEBIT</title>
        <style>
             .bg{
                background:linear-gradient(to bottom right,#BBE7FE,#D3B5E5,#FFD4DB,#EFF1DB);
               height:600px;
               width:100%;
               }
            .demo1{
                border-radius:5px;
                border:3px solid black;
                height:200px;
                width:400px;
                justify-content:center;
                margin-left:470px;
                margin-top:50px;
                background-color:white;
              }  
              .demo1:hover{
               background-color:pink;
              }
        </style>
    </head>
    <body>
      <div class="bg"><br/>  
        <h1 style="font-family:Georgia;font-size:40px;color:yellow;margin-top:5px;"><center><u>THIS IS DEBIT PAGE</u></center></h1><br/>
            <div class="demo1"><br/>
                <input type="number"placeholder="Enter your debit amount" id="debitamount" style="width:300px;height:50px;border-radius:5px;margin-left:40px;"><br/><br/>
                <button class="btn btn-primary ml-3  p-3" onclick="debit()">SUBMIT</button>
                <button class="btn btn-primary  p-3" onclick="check()">CHECK BALANCE</button>
                <button class="btn btn-primary p-3" onclick="one()">GO BACK</button>
    </div>
    </div>
        <script>
        function debit(){
        const Amount=50000;
        let x=document.getElementById("debitamount").value;
        let xvalue=parseInt(x);
    if(xvalue<=Amount){
    const Res=(Amount-xvalue);
    alert("YOUR CURRENT BALANCE AFTER DEBIT IS:"+Res);
    }
    else{
        alert("THERE IS NO SUFFICIENT AMOUNT");
    }
}


</script>
<script>
    function check(){
        const Amount=50000;
        let x=document.getElementById("debitamount").value;
        let xvalue=parseInt(x);
    if(xvalue<=Amount){
    const Res=(Amount-xvalue);
    alert("YOUR CURRENT BALANCE IS:"+Res);
    }
    else{
        alert("THERE IS NO SUFFICIENT AMOUNT");
    }
    
    
}
</script>
<script>
    function one(){
        location.href=("account.html");
    }
</script>
</body>
<html>